/* Toast.css - Notification Styles */
.toast-container {
  position: fixed;
  top: 20px;
  right: 20px;
  z-index: 9999;
  display: flex;
  flex-direction: column;
  gap: 10px;
  pointer-events: none;
}

.toast {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 14px 18px;
  border-radius: 12px;
  background: rgba(40, 40, 40, 0.95);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
  color: var(--text-primary);
  font-size: 0.95rem;
  min-width: 280px;
  max-width: 400px;
  pointer-events: auto;
  transition: all 0.3s ease;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.toast-visible {
  opacity: 1;
  transform: translateX(0);
}

.toast-hidden {
  opacity: 0;
  transform: translateX(100px);
}

.toast-icon {
  font-size: 1.2rem;
  font-weight: bold;
  flex-shrink: 0;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.toast-success .toast-icon {
  background: rgba(40, 167, 69, 0.2);
  color: var(--status-green);
}

.toast-error .toast-icon {
  background: rgba(220, 53, 69, 0.2);
  color: var(--status-red);
}

.toast-info .toast-icon {
  background: rgba(0, 123, 255, 0.2);
  color: #007bff;
}

.toast-warning .toast-icon {
  background: rgba(255, 193, 7, 0.2);
  color: var(--status-yellow);
}

.toast-message {
  flex: 1;
  line-height: 1.4;
}

.toast-close {
  background: none;
  border: none;
  color: #888;
  font-size: 1.4rem;
  cursor: pointer;
  padding: 0;
  line-height: 1;
  transition: color 0.2s;
}

.toast-close:hover {
  color: #fff;
}

/* Mobile responsive */
@media (max-width: 480px) {
  .toast-container {
    left: 10px;
    right: 10px;
    top: 10px;
  }
  
  .toast {
    min-width: auto;
    max-width: none;
  }
}
