<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/webp" href="/favicon.webp" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <link rel="apple-touch-icon" href="/favicon.webp" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kivo - Plataforma de Estudio Personalizada</title>
    <meta
      name="description"
      content="Plataforma de estudio personalizada con IA. Organiza tus materias, planifica tu estudio y aprende de forma eficiente."
    />

    <style>
      /* Critical CSS para mostrar algo inmediatamente */
      body {
        margin: 0;
        background: #ffffff;
        font-family: system-ui, sans-serif;
      }
      #initial-loader {
        position: fixed;
        inset: 0;
        background-color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;
      }
      #initial-loader::before {
        content: "";
        position: absolute;
        inset: 0;
        background: rgba(0, 0, 0, 0.4);
        backdrop-filter: blur(4px);
      }
      .loader-content {
        position: relative;
        color: #d4e1e2;
        font-size: 1.5rem;
        font-weight: 600;
        text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        animation: pulse 1.5s infinite;
      }
      @keyframes pulse {
        0% {
          opacity: 0.7;
        }
        50% {
          opacity: 1;
        }
        100% {
          opacity: 0.7;
        }
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/main.jsx"></script>
  </body>
</html>
