{
  "name": "kivo-backend",
  "version": "1.0.0",
  "description": "Backend API for Kivo - Study Platform",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:init": "node scripts/init-db.js",
    "db:seed": "node scripts/seed-db.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "jsonwebtoken": "^9.0.2",
    "sql.js": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
